name: Run axe Accessibility Linter
description: Lints all changed files using the axe Accessibility Linter
inputs:
  github-token:
    description: Github Token
    required: true
  api-key:
    description: axe Linter API Key
    required: true
  axe-linter-url:
    description: axe Linter URL
    required: false
    default: https://axe-linter.deque.com
runs:
  using: 'docker'
  image: 'Dockerfile'